# LimitLoot

./: .gitignore  README.md  pom.xml
src/main/java/net/snofox/minecraft/limitloot/: LimitLoot.java  LootListener.java
src/main/resources/: config.yml  plugin.yml
